Ive received a lot of questions both internally and externally about using Mercurial and TortoiseHg due to my original post on this blog. 
Seems like Mercurial is getting very popular and theres a lot of interest coming getting up-to-speed with it quickly. 
In this post Im going to focus on those people who need to get working quickly on Windows with TortoiseHg. 
For more informational about Mercurial I suggest everyone start by reading Hg Init by Joel Spolsky
Just go to http://tortoisehg.bitbucket.org/ and download the x86 or x64 version depending on which version of Windows you are using. 
The current version of TortoiseHg I will using for this blog post is TortoiseHG 2.0.4 (it bundles Mercurial 1.8.3)
Captain America
Ironman
